MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
EMAIL_USER=azka.innovation@gmail.com
EMAIL_PASS=your-gmail-app-password-here
EMAIL_FROM_NAME=Mohamed Ismail
EMAIL_CC=mohamed.essa@azka.com.eg
